body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/index/minecraft.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#blur {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    z-index: 3;
    display: none;
}

#blur::before {
    content: "";
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-attachment: fixed;

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    animation: fadeIn .6s;
}

#blur.active {
    display: block;
}

.background {
    background-color: white;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
}

.header_inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 5px 0;
}

.section-heading {
    text-align: center;
}

.rules-api-wrapper {
    display: flex;
    justify-content: center;
}

.api-wrapper {
    width: 30%;
}


/* PRICING */

.pricing-table {
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);

    background-color: white;
    min-width: 300px;
    width: 30%;
    max-width: 30%;

    /* transition: ease-out .6s; */
    z-index: 999;
    display: none;
    animation: fadeIn .3s;
}

.pricing-table.active {
    display: block;
}

.permission-level {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
    box-sizing: border-box;
    padding: 20px;
}

.permission-level>#perm_img {
    transition: ease .3s;
}

.permission-level:hover>#perm_img {
    scale: 0.9;
    rotate: 8deg;
}

.permission-level>* {
    margin-bottom: 1vh;
}

#perm_img {
    margin-top: 3vw;
    width: 80%;
    aspect-ratio: 1/1;
}

#titleImg {
    position: absolute;
    width: 80%;
    top: -20px;
    z-index: 10;
}

#buyLater {
    user-select: none;
    color: gray;
    cursor: pointer;
}

#buyLater:hover {
    text-decoration: underline;
}

#buy-trigger-alt {
    position: fixed;
    bottom: -50px;
    right: 10px;

    width: fit-content;
    transition: .1s;
}

#buy-trigger-alt.active {
    bottom: 10px;
}

/* SERVER INFO */

.server-info {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.server-info h2 {
    margin-bottom: 10px;
}

.server-info p {
    margin: 5px 0;
}

/* PLAYER LIST */

#player-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
}

.player-card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin: 0 auto;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nickname {
    margin-top: 10px;
    font-weight: bold;
}

/* FOOTER */

footer {
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
    padding: 10px;
}

/* BUTTONS */

.btn.mcbtn {
    color: white;
    width: 80%;
    max-width: 200 px;
    background-color: green;
    aspect-ratio: 6;
    border-color: green;
    box-sizing: border-box;
}

.btn.mcbtn:hover {
    background-color: white;
    color: green;
}

.header_inner .mcbtn {
    max-width: 250px;
}

/* CAROUSEL */

.carousel-container {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

.carousel-slide {
    display: flex;
    /* height: 100%; */
    transition: transform 0.3s ease;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    max-width: 50px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* RULES LIST */
ul.rule-list {
    list-style-type: disc;
    padding-left: 20px;
}

ul.rule-list>li {
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    .header_inner {
        flex-direction: column;
        gap: 10px;
    }

    header h1 {
        text-align: center;
    }

    .rules-api-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .api-wrapper {
        width: 100%;
    }
}